*2
$6
SELECT
$1
0
*5
$3
SET
$26
cache:users:id:18888888888
$1
*
$4
PXAT
$13
1726323393809
*2
$3
DEL
$26
cache:users:id:18888888888
*5
$3
SET
$26
cache:users:id:13800001111
$1
*
$4
PXAT
$13
1726323788976
*5
$3
SET
$26
cache:users:id:18888888888
$365
{"Id":"0x0000001000000001","Avatar":"qqq.jpg","Nickname":"dyl","Phone":"18888888888","Password":{"String":"$2a$10$q4/.Lxh0HMVzhuuLVrjH.uejaNZOrlvziWGHIQydPMgZZt8c4jiU6","Valid":true},"Status":{"Int64":0,"Valid":false},"Sex":{"Int64":0,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1726949290884
*2
$3
DEL
$26
cache:users:id:13800001111
